{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:unit": "jest tests/unit.test.ts",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:health": "jest tests/frontend-health.test.ts",
    "test:sentry": "jest tests/sentry-integration.test.ts",
    "test:plan": "jest tests/plan-verification.test.ts",
    "test:components": "jest tests/component-specific.test.ts",
    "test:all": "jest tests/",
    "test:plan-phases": "jest tests/plan-verification.test.ts --verbose"
  },
  "dependencies": {
    "@sentry/nextjs": "^9.32.0",
    "@types/d3": "^7.4.3",
    "axios": "^1.7.9",
    "d3": "^7.9.0",
    "next": "15.3.4",
    "playwright": "^1.53.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-musl": "^4.44.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jest": "^30.0.3",
    "postcss": "^8",
    "puppeteer": "^24.10.2",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  }
}
